[Unit]
Description=OpenBSD Secure Shell server for EGA requesters
Documentation=man:sshd(8) man:sshd_config(5)
After=network.target auditd.service
ConditionPathExists=!/opt/LocalEGA/etc/sshd/not_to_be_run

[Service]
EnvironmentFile=-/opt/LocalEGA/etc/sshd/options

# This will use /etc/pam.d/ega
ExecStartPre=/opt/LocalEGA/sbin/sshd -t -f /opt/LocalEGA/etc/sshd/sshd_config
ExecStart=/opt/LocalEGA/sbin/sshd -D -f /opt/LocalEGA/etc/sshd/sshd_config $SSHD_OPTS
ExecReload=/opt/LocalEGA/sbin/sshd -t -f /opt/LocalEGA/etc/sshd/sshd_config

ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure
RestartPreventExitStatus=255
Type=notify
RuntimeDirectory=ega-sshd
RuntimeDirectoryMode=0755

# PIDFile=/run/ega-sshd/sshd.pid

[Install]
WantedBy=multi-user.target
